.dashboard {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(50px, 240px) 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "header header header header header"
    "sidebar content content content content";

  @media (max-width: 995px) {
    grid-template-columns: minmax(50px, auto) 1fr;
  }
  .header {
    grid-area: header;
  }

  .sidebar {
    grid-area: sidebar;
    z-index: 99;
  }

  .content {
    grid-area: content;
    background-color: #e5e5e5;
    padding: 42px 20px 10px;
    overflow: scroll;

    h1 {
      margin-bottom: 3rem;
    }

    .cardContainer {
      gap: 1.5rem;
      margin-bottom: 2rem;
      min-width: 900px;
    }
  }

  .paginationContainer {
    margin-top: 20px;
    min-width: 900px;
    .pagination {
      list-style: none;

      li {
        padding: 0.5rem;
        cursor: pointer;
      }

      .pageButton {
        background: var(--paleblue);
      }

      .disabled,
      .pageItem {
        opacity: 0.7;
      }

      .active {
        opacity: 1;
      }
    }
  }
}
